Commercial\CoreBundle\Entity\Caisse:
    type: entity
    table: caisse
    repositoryClass: Commercial\CoreBundle\Repository\CaisseRepository
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        name:
            type: string
            length: 255
        Description:
            type: string
            length: 255
            nullable: true
        solde:
            type: float
            nullable: true
        created_at:
            type: datetime
            gedmo:
                timestampable:
                  on: create
        updated_at:
            type: datetime
            gedmo:
                timestampable:
                  on: update