Commercial\CoreBundle\Entity\Category:
    type: entity
    table: category
    gedmo:
        tree:
            type: nested
    repositoryClass: Commercial\CoreBundle\Repository\CategoryRepository
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        name:
            type: string
            length: 255
            nullable: true
        created_at:
            type: datetime
            gedmo:
                timestampable:
                  on: create
        updated_at:
            type: datetime
            gedmo:
                timestampable:
                  on: update
        lft:
            type: integer
            gedmo:
                - treeLeft
        rgt:
            type: integer
            gedmo:
                - treeRight
        root:
            type: integer
            nullable: true
            gedmo:
                - treeRoot
        lvl:
            type: integer
            gedmo:
                - treeLevel
    oneToMany:
        children:
            targetEntity: Category
            mappedBy: parent
            orderBy:
                lft: ASC
            cascade: [remove]
        articles:
            targetEntity: Article
            mappedBy: category
            nullable: true
            cascade: [remove]
    manyToOne:
        parent:
            targetEntity: Commercial\CoreBundle\Entity\Category
            inversedBy: children
            gedmo:
                - treeParent