Commercial\CoreBundle\Entity\Office:
    type: entity
    table: offices
    repositoryClass: Commercial\CoreBundle\Repository\OfficeRepository
    id:
        id:
          type: bigint
          generator: { strategy: AUTO }
    fields:
        address:
            type: string
            length: 255
            nullable: false
        email:
            type: string
            length: 255
            nullable: true
        zip_code:
            type: string
            length: 10
            nullable: true
        city:
            type: string
            length: 10
            nullable: true
        state:
            type: string
            length: 10
            nullable: true
        country:
            type: string
            length: 10
            nullable: true
        is_main:
            type: boolean
        created_at:
            type: datetime
            gedmo:
                timestampable:
                  on: create
        updated_at:
            type: datetime
            gedmo:
                timestampable:
                  on: update
    manyToOne:
        account:
          targetEntity: Account
    manyToMany:
        phones:
          targetEntity: Phone
          joinTable:
            name: offices_phones
            joinColumns:
              office_id:
                referencedColumnName: id
            inverseJoinColumns:
              phone_id:
                referencedColumnName: id