Commercial\CoreBundle\Entity\ReceptionArticle:
    type: entity
    table: reception_article
    repositoryClass: Commercial\CoreBundle\Repository\ReceptionArticleRepository
    fields:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
        quantity:
            type: integer
            nullable: true
        created_at:
            type: datetime
            gedmo:
                timestampable:
                  on: create
        updated_at:
            type: datetime
            gedmo:
                timestampable:
                  on: update
    manyToOne:
        reception:
            targetEntity: Reception
            inversedBy: reception_articles
        article:
            targetEntity: Article
            inversedBy: reception_articles