commercial_main_warehousearticle_all:
    pattern:  /all/{page}
    defaults: { _controller: "CommercialMainBundle:WarehouseArticle:index", page: 1 }
    requirements:
        page: \d+

commercial_main_warehousearticle_list:
    pattern:  /list
    defaults: { _controller: "CommercialMainBundle:WarehouseArticle:list" }
    requirements: { _method: post|get}

commercial_main_warehousearticle_show:
    pattern:  /{id}/show
    defaults: { _controller: "CommercialMainBundle:WarehouseArticle:show" }

commercial_main_warehousearticle_add:
    pattern:  /add
    defaults: { _controller: "CommercialMainBundle:WarehouseArticle:add" }
    requirements: { _method: get|post }

commercial_main_warehousearticle_update:
    pattern:  /{id}/update
    defaults: { _controller: "CommercialMainBundle:WarehouseArticle:update" }
    requirements: { _method: get|post }

commercial_main_warehousearticle_delete:
    pattern:  /{id}/delete
    defaults: { _controller: "CommercialMainBundle:WarehouseArticle:delete" }
    requirements: { _method: post|get|delete }