proxima_user_all:
    pattern:  /{page}
    defaults: { _controller: "ProximaUserBundle:User:index", page : 1 }
    requirements:
        page: \d

proxima_user_show:
    pattern:  /{id}/show
    defaults: { _controller: "ProximaUserBundle:User:show" }

proxima_user_new:
    pattern:  /new
    defaults: { _controller: "ProximaUserBundle:User:new" }

proxima_user_create:
    pattern:  /create
    defaults: { _controller: "ProximaUserBundle:User:create" }
    requirements: { _method: post }

proxima_user_edit:
    pattern:  /{id}/edit
    defaults: { _controller: "ProximaUserBundle:User:edit" }
    requirements:
         id: \d+

proxima_user_update:
    pattern:  /{id}/update
    defaults: { _controller: "ProximaUserBundle:User:update" }
    requirements: { _method: post|put }

proxima_user_delete_check:
    pattern:  /{id}/deleteCheck
    defaults: { _controller: "ProximaUserBundle:User:deleteCheck" }
    requirements: { _method: get }
    
proxima_user_delete:
    pattern:  /{id}/delete
    defaults: { _controller: "ProximaUserBundle:User:delete" }
    requirements: { _method: post|get|delete }

proxima_user_check_availability:
    pattern: /check-user
    defaults: { _controller: "ProximaUserBundle:User:checkAvailabilityByUserName" }
    requirements: { _method: post }